<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://kit.fontawesome.com/6cc476a05b.js" crossorigin="anonymous"></script>
    <title>Mahdi Dashti | menu</title>
</head>

<body>

    <div class="main">
        <section id="page1">
            <a href="#cd-nav" class="cd-nav-trigger">
                Menu<span>
                    <!-- used to create the menu icon --></span>
            </a>

            <main>
                <section class="cd-section services cd-selected">
                    <header style="overflow: hidden;">
                        <div class="cd-title">
                            <h2>Mahdi Dashti</h2>

                            <a href="#">
                                <span>

                                </span>
                                <!-- Article &amp; Download -->
                                Responsive طراحی انواع منو
                            </a>
                        </div> <!-- .cd-title -->
                    </header>


                </section> <!-- .cd-section -->
            </main>

            <nav class="cd-nav-container" id="cd-nav">
                <header>
                    <h3>Navigation</h3>
                    <a href="#0" class="cd-close-nav">Close</a>
                </header>

                <ul class="cd-nav">
                    <li data-menu="index">
                        <a href="#">
                            <span>
                                <svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px"
                                    height="64px" viewBox="0 0 64 64">
                                    <g transform="translate(0, 0)">
                                        <polyline data-cap="butt" fill="none" stroke="#9e85d0" stroke-width="2"
                                            stroke-miterlimit="10"
                                            points="10,24.9 10,60 26,60 26,44 38,44 38,60 54,60 54,24.9 "
                                            stroke-linejoin="square" stroke-linecap="butt"></polyline>
                                        <polyline data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2"
                                            stroke-linecap="square" stroke-miterlimit="10" points=" 4,30 32,6 60,30 "
                                            stroke-linejoin="square"></polyline>
                                        <rect data-color="color-2" x="26" y="24" fill="none" stroke="#9e85d0"
                                            stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="12"
                                            height="10" stroke-linejoin="square"></rect>
                                    </g>
                                </svg>
                            </span>

                            <em>Intro</em>
                        </a>
                    </li>

                    <li data-menu="projects">
                        <a href="#">
                            <span>
                                <svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px"
                                    height="64px" viewBox="0 0 64 64">
                                    <g transform="translate(0, 0)">
                                        <polyline data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2"
                                            stroke-linecap="square" stroke-miterlimit="10"
                                            points=" 22,12 22,4 42,4 42,12 " stroke-linejoin="square"></polyline>
                                        <line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" x1="44" y1="44" x2="20" y2="44"
                                            stroke-linejoin="square"></line>
                                        <polyline fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" points="12,44 2,44 2,12 62,12 62,44 52,44 "
                                            stroke-linejoin="square"></polyline>
                                        <polyline fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" points="58,44 58,60 6,60 6,44 "
                                            stroke-linejoin="square"></polyline>
                                        <rect data-color="color-2" x="22" y="22" fill="none" stroke="#9e85d0"
                                            stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="20"
                                            height="10" stroke-linejoin="square"></rect>
                                        <rect data-color="color-2" x="12" y="40" fill="none" stroke="#9e85d0"
                                            stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="8"
                                            height="8" stroke-linejoin="square"></rect>
                                        <rect data-color="color-2" x="44" y="40" fill="none" stroke="#9e85d0"
                                            stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="8"
                                            height="8" stroke-linejoin="square"></rect>
                                    </g>
                                </svg>
                            </span>

                            <em>Projects</em>
                        </a>
                    </li>

                    <li data-menu="about" data-menu="services">
                        <a href="#">
                            <span>
                                <svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px"
                                    height="64px" viewBox="0 0 64 64">
                                    <g transform="translate(0, 0)">
                                        <polyline data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2"
                                            stroke-linecap="square" stroke-miterlimit="10"
                                            points=" 38,16 62,16 62,58 2,58 2,16 26,16 " stroke-linejoin="square">
                                        </polyline>
                                        <path fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10"
                                            d="M38,20H26V8 c0-3.3,2.7-6,6-6h0c3.3,0,6,2.7,6,6V20z"
                                            stroke-linejoin="square"></path>
                                        <path fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10"
                                            d="M20,38L20,38 c-2.2,0-4-1.8-4-4v-2c0-2.2,1.8-4,4-4h0c2.2,0,4,1.8,4,4v2C24,36.2,22.2,38,20,38z"
                                            stroke-linejoin="square"></path>
                                        <line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" x1="38" y1="36" x2="54" y2="36"
                                            stroke-linejoin="square"></line>
                                        <line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" x1="38" y1="44" x2="48" y2="44"
                                            stroke-linejoin="square"></line>
                                        <path fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10"
                                            d="M30,48H10v0 c0-3.3,2.7-6,6-6h8C27.3,42,30,44.7,30,48L30,48z"
                                            stroke-linejoin="square"></path>
                                        <line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" x1="32" y1="12" x2="32" y2="10"
                                            stroke-linejoin="square"></line>
                                    </g>
                                </svg>
                            </span>

                            <em>About</em>
                        </a>
                    </li>

                    <li class="cd-selected" data-menu="services">
                        <a href="#">
                            <span>
                                <svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px"
                                    height="64px" viewBox="0 0 64 64">
                                    <g transform="translate(0, 0)">
                                        <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0"
                                            stroke-width="2" stroke-miterlimit="10" x1="46" y1="56" x2="58" y2="44"
                                            stroke-linejoin="square" stroke-linecap="butt"></line>
                                        <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0"
                                            stroke-width="2" stroke-miterlimit="10" x1="24" y1="10" x2="12" y2="22"
                                            stroke-linejoin="square" stroke-linecap="butt"></line>
                                        <polyline data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2"
                                            stroke-linecap="square" stroke-miterlimit="10"
                                            points=" 19,29 6,16 18,4 31,17 " stroke-linejoin="square"></polyline>
                                        <polyline data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2"
                                            stroke-linecap="square" stroke-miterlimit="10"
                                            points=" 45,31 58,44 60,58 46,56 33,43 " stroke-linejoin="square">
                                        </polyline>
                                        <rect x="21.1" y="2.7"
                                            transform="matrix(0.7071 0.7071 -0.7071 0.7071 31 -12.8406)" fill="none"
                                            stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" width="19.8" height="56.6" stroke-linejoin="square">
                                        </rect>
                                        <line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" x1="24" y1="24" x2="30" y2="30"
                                            stroke-linejoin="square"></line>
                                        <line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" x1="18" y1="30" x2="22" y2="34"
                                            stroke-linejoin="square"></line>
                                        <line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" x1="36" y1="12" x2="42" y2="18"
                                            stroke-linejoin="square"></line>
                                        <line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" x1="30" y1="18" x2="34" y2="22"
                                            stroke-linejoin="square"></line>
                                        <line fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" x1="12" y1="36" x2="18" y2="42"
                                            stroke-linejoin="square"></line>
                                    </g>
                                </svg>
                            </span>

                            <em>Services</em>
                        </a>
                    </li>

                    <li data-menu="careers">
                        <a href="#">
                            <span>
                                <svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px"
                                    height="64px" viewBox="0 0 64 64">
                                    <g transform="translate(0, 0)">
                                        <polyline data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0"
                                            stroke-width="2" stroke-miterlimit="10" points="24,40 28,48 36,48 40,40 "
                                            stroke-linejoin="square" stroke-linecap="butt"></polyline>
                                        <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0"
                                            stroke-width="2" stroke-miterlimit="10" x1="24" y1="62" x2="28" y2="48"
                                            stroke-linejoin="square" stroke-linecap="butt"></line>
                                        <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0"
                                            stroke-width="2" stroke-miterlimit="10" x1="36" y1="48" x2="40" y2="62"
                                            stroke-linejoin="square" stroke-linecap="butt"></line>
                                        <path data-cap="butt" fill="none" stroke="#9e85d0" stroke-width="2"
                                            stroke-miterlimit="10"
                                            d="M39.7,40H40c12.2,0,22,9.8,22,22v0H2 v0c0-12.2,9.8-22,22-22h0.3"
                                            stroke-linejoin="square" stroke-linecap="butt"></path>
                                        <path data-cap="butt" fill="none" stroke="#9e85d0" stroke-width="2"
                                            stroke-miterlimit="10"
                                            d="M47.9,27.5C47.2,35.7,40.3,42,32,42 h0c-8.3,0-15.2-6.4-15.9-14.5"
                                            stroke-linejoin="square" stroke-linecap="butt"></path>
                                        <path fill="none" stroke="#9e85d0" stroke-width="2" stroke-linecap="square"
                                            stroke-miterlimit="10" d="M16,18c0-8.8,7.2-16,16-16 h0c8.8,0,16,7.2,16,16"
                                            stroke-linejoin="square"></path>
                                        <path data-color="color-2" fill="none" stroke="#9e85d0" stroke-width="2"
                                            stroke-linecap="square" stroke-miterlimit="10"
                                            d="M12.1,18 c0,0.3-0.1,0.7-0.1,1c0,6.1,4.9,11,11,11c3.7,0,7-1.9,9-4.7c2,2.8,5.3,4.7,9,4.7c6.1,0,11-4.9,11-11c0-0.3,0-0.7-0.1-1H12.1z"
                                            stroke-linejoin="square"></path>
                                    </g>
                                </svg>
                            </span>

                            <em>Careers</em>
                        </a>
                    </li>
                    <li data-menu="contact">
                        <a href="#">
                            <span>
                                <svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px"
                                    height="64px" viewBox="0 0 64 64">
                                    <g transform="translate(0, 0)">
                                        <polyline data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0"
                                            stroke-width="2" stroke-miterlimit="10" points="10,18 32,36 54,18 "
                                            stroke-linejoin="square" stroke-linecap="butt"></polyline>
                                        <rect x="2" y="10" fill="none" stroke="#9e85d0" stroke-width="2"
                                            stroke-linecap="square" stroke-miterlimit="10" width="60" height="44"
                                            stroke-linejoin="square"></rect>
                                        <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0"
                                            stroke-width="2" stroke-miterlimit="10" x1="10" y1="44" x2="18" y2="34"
                                            stroke-linejoin="square" stroke-linecap="butt"></line>
                                        <line data-cap="butt" data-color="color-2" fill="none" stroke="#9e85d0"
                                            stroke-width="2" stroke-miterlimit="10" x1="54" y1="44" x2="46" y2="34"
                                            stroke-linejoin="square" stroke-linecap="butt"></line>
                                    </g>
                                </svg>
                            </span>

                            <em>Contact</em>
                        </a>
                    </li>
                </ul> <!-- .cd-3d-nav -->
            </nav>

            <div class="cd-overlay">
        </section>

        <section id="page2">

            <header style="position: relative;">
                <nav class="cd-stretchy-nav2">
                    <a class="cd-nav-trigger2" href="#0">
                        Menu
                        <span aria-hidden="true"></span>
                    </a>

                    <ul class="menu2">
                        <li><a href="#0" class="active"><span>Home</span></a></li>
                        <li><a href="#0"><span>Portfolio</span></a></li>
                        <li><a href="#0"><span>Services</span></a></li>
                        <li><a href="#0"><span>Store</span></a></li>
                        <li><a href="#0"><span>Contact</span></a></li>
                    </ul>

                    <span aria-hidden="true" class="stretchy-nav-bg"></span>
                </nav>
            </header>

            <main class="cd-main-content2">
                <!-- main content here -->
                <div class="cd-title">
                    <h2>Mahdi Dashti</h2>

                    <a href="#">
                        <span>

                        </span>
                        <!-- Article &amp; Download -->
                        Responsive طراحی انواع منو
                    </a>
                </div>
            </main>
        </section>

        <section id="page3">
            <nav class="top">
                <div class="dropdownBackground">
                    <span class="arrow"></span>
                </div>

                <ul class="cool">
                    <li>
                        <a href="#">Products</a>
                        <ul class="dropdown products products">
                            <div class="product1">
                                <li>
                                    <div>
                                        <h3>PAYMENTS</h3>
                                        <span>Start integrating Stripe’s products and tools</span>
                                    </div>
                                    <div class="code">
                                        <span><i class="fas fa-cannabis"></i></span>
                                        <a href="https://ReactForBeginners.com">React For Beginners</a>
                                    </div>
                                    <div class="code">
                                        <span><i class="fab fa-affiliatetheme"></i></span>
                                        <a href="https://ReactForBeginners.com">React For Beginners</a>
                                    </div>
                                    <div class="code">
                                        <span><i class="fab fa-adn"></i></span>
                                        <a href="https://ReactForBeginners.com">React For Beginners</a>
                                    </div>
                                    <div class="code">
                                        <span><i class="fas fa-atom"></i></span>
                                        <a href="https://ReactForBeginners.com">React For Beginners</a>
                                    </div>
                                </li>
                                <li>
                                    <h3>PAYOUTS</h3>
                                    <div>
                                        <span class="code">ES6</span>
                                        <a href="https://ES6.io">ES6 For Everyone</a>
                                    </div>
                                </li>
                                <li>
                                    <h3>BUSINESS OPERATIONS</h3>
                                    <div class="code">
                                        <span><i class="fab fa-cc-stripe"></i></span>
                                        <span>NODE</span>
                                        <a href="https://LearnNode.com">Learn Node</a>
                                    </div>
                                    <div class="code">
                                        <span><i class="fab fa-cc-stripe"></i></span>
                                        <span>NODE</span>
                                        <a href="https://LearnNode.com">Learn Node</a>
                                    </div>
                                </li>
                            </div>

                        </ul>

                    </li>

                    <li>
                        <a href="#">Courses</a>
                        <ul class="dropdown courses">
                            <li>
                                <span class="code">RFB</span>
                                <a href="https://ReactForBeginners.com">React For Beginners</a>
                            </li>
                            <li>
                                <span class="code">ES6</span>
                                <a href="https://ES6.io">ES6 For Everyone</a>
                            </li>
                            <li>
                                <span class="code">NODE</span>
                                <a href="https://LearnNode.com">Learn Node</a>
                            </li>
                            <li>
                                <span class="code">STPU</span>
                                <a href="https://SublimeTextBook.com">Sublime Text Power User</a>
                            </li>
                            <li>
                                <span class="code">WTF</span>
                                <a href="http://Flexbox.io">What The Flexbox?!</a>
                            </li>
                            <li>
                                <span class="code">GRID</span>
                                <a href="https://CSSGrid.io">CSS Grid</a>
                            </li>
                            <li>
                                <span class="code">LRX</span>
                                <a href="http://LearnRedux.com">Learn Redux</a>
                            </li>
                            <li>
                                <span class="code">CLPU</span>
                                <a href="http://CommandLinePowerUser.com">Command Line Power User</a>
                            </li>
                            <li>
                                <span class="code">MMD</span>
                                <a href="http://MasteringMarkdown.com">Mastering Markdown</a>
                            </li>
                            <div class="name">
                                طراحی شده توسط مهدی دشتی
                            </div>
                        </ul>

                    </li>
                    <li>
                        <a href="#">Other Links</a>
                        <ul class="dropdown dropdown3">
                            <li><a class="button" href="http://twitter.com/wesbos">Twitter</a></li>
                            <li><a class="button" href="http://facebook.com/wesbos.developer">Facebook</a></li>
                            <li><a class="button" href="http://wesbos.com">Blog</a></li>
                            <li><a class="button" href="http://wesbos.com/courses">Course Catalog</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>

       
                <div class="cd-title">
                    <h2>Mahdi Dashti</h2>

                    <a href="#">
                        <span>

                        </span>
                        <!-- Article &amp; Download -->
                        Responsive طراحی انواع منو
                    </a>
                </div>
            
        </section>

        <section id="page4">
            <h1>Page 4</h1>
        </section>

     
    </div>

    <ul id="pagination">
        <li><a href="#page1"></a></li>
        <li><a href="#page2"></a></li>
        <li><a href="#page3"></a></li>
        <li><a href="#page4"></a></li>
        
    </ul>



    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>